apiVersion: v1
kind: Secret
metadata:
  name: rails-oauth-example-secret
  creationTimestamp: null
  labels:
    io.rails-oauth-example.secret: all
type: Opaque
data:
  postgres_user: cm9vdA==
  postgres_password: cm9vdA==